# himedia

./: pom.xml  readme.txt
sql/: weather_city_code.sql
src/main/java/com/himedia/usrserv/: UserServiceApplication.java
src/main/java/com/himedia/usrserv/basedao/: AbstractDao.java  BaseDao.java  Pager.java
src/main/java/com/himedia/usrserv/common/: CommonHelper.java  CommonResp.java  ErrorCode.java  HiMediaException.java  ValidArgsAspect.java
src/main/java/com/himedia/usrserv/common/restclient/: RestTemplateConfig.java
src/main/java/com/himedia/usrserv/config/: CORSConfiguration.java  CorsConfig.java
src/main/java/com/himedia/usrserv/customer/controller/: CustomerController.java
src/main/java/com/himedia/usrserv/customer/dao/: CustomerDao.java
src/main/java/com/himedia/usrserv/customer/model/: Customer.java  CustomerRole.java
src/main/java/com/himedia/usrserv/customer/pojo/: LoginById.java  LoginResult.java
src/main/java/com/himedia/usrserv/customer/service/: CustomerService.java
src/main/java/com/himedia/usrserv/dao/: AbstractDao.java  BaseDao.java  CustomerDao.java
src/main/java/com/himedia/usrserv/devicemgt/controller/: SubscriberController.java
src/main/java/com/himedia/usrserv/devicemgt/dao/: SubscriberDao.java
src/main/java/com/himedia/usrserv/devicemgt/domain/: Subscriber.java
src/main/java/com/himedia/usrserv/devicemgt/pojo/: Subscriber4update.java  SubscriberAudit.java  SubscriberInfo.java
src/main/java/com/himedia/usrserv/devicemgt/service/: SubscriberService.java
src/main/java/com/himedia/usrserv/enums/: CustomerType.java
src/main/java/com/himedia/usrserv/media/controller/: MusicMgtController.java
src/main/java/com/himedia/usrserv/media/dao/: MusicInfoDao.java
src/main/java/com/himedia/usrserv/media/domain/: MusicInfo.java
src/main/java/com/himedia/usrserv/media/pojo/: MusicDetail.java
src/main/java/com/himedia/usrserv/media/service/: MusicService.java
src/main/java/com/himedia/usrserv/model/: Customer.java  CustomerRole.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml
src/test/java/com/himedia/usrserv/: AbstractTestRunner.java  TestCustomerController.java  TestThirdpartyController.java  UserServiceApplicationTests.java
