#\u7cfb\u7edf\u542f\u52a8\u7ed1\u5b9a\u7684\u7aef\u53e3\u53f7
server.port=6066

#\u7ED1\u5B9A\u7684\u670D\u52A1\u540D
server.context-path=usrserv

spring.datasource.username=hitv
spring.datasource.password=hitv
spring.datasource.url=jdbc:mysql://10.18.207.233:3306/himedia?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000

