#\u7cfb\u7edf\u542f\u52a8\u7ed1\u5b9a\u7684\u7aef\u53e3\u53f7
server.port=6066

#\u7ed1\u5b9a\u7684\u670d\u52a1\u540d
server.context-path=/usrserv

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/himedia?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000

#\u83b7\u53d6\u5929\u6c14\u4fe1\u606f\u7684url
weather.current.url=http://mobile.weather.com.cn/data/sk/${city_id}.html?_=${timestamp}

#\u83b7\u53d6\u5ba4\u5916\u6d3b\u52a8\u63a8\u8350\u6307\u6570\u7684url
weather.activity.url=http://mobile.weather.com.cn/data/zsM/${city_id}.html?_=${timestamp}

