#\u7cfb\u7edf\u542f\u52a8\u7ed1\u5b9a\u7684\u7aef\u53e3\u53f7
server.port=6066

#\u7ed1\u5b9a\u7684\u670d\u52a1\u540d
server.context-path=/usrserv

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/himedia?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000

weather.app.key=9d52e29d3884449d957e1a2225aa7765
#\u83b7\u53d6\u5929\u6c14\u4fe1\u606f\u7684url
weather.current.url=http://api.avatardata.cn/Weather/Query?key={0}&cityname={1}

#\u83b7\u53d6\u5ba4\u5916\u6d3b\u52a8\u63a8\u8350\u6307\u6570\u7684url
weather.activity.url=http://api.avatardata.cn/Weather/Query?key={0}&cityname={1}


#\u8bed\u97f3\u5408\u6210\u7684APPKEY
baidu.voice.service.app_key=DlwLHD0f1ctGVm7AdhGt2ed9

#appSecret 
baidu.voice.service.app_secret=ckD6tjeGpqKRtncefEEPeqyy4bKv6mcY

#https://ai.baidu.com/docs#/TTS-API/top
baidu.voice.service.auth.url=https://openapi.baidu.com/oauth/2.0/token

#https://ai.baidu.com/docs#/TTS-API/top
baidu.voice.service.text2audio=http://tsn.baidu.com/text2audio
